virtualenv XYZ

source XYZ/bin/activate

$ pip install tensorflow[and-cuda]==2.19

$ pip install --upgrade pip

$ pip install pandas matplotlib keras numpy keras-hub jupyterlab scikit-learn

$ pip install --upgrade "jax[cuda12]"

$ pip install tensorflow_datasets

some are optional so install as much as you need to keep it minimal and light. 

$ pip list | grep nvidia
nvidia-cublas-cu12           12.5.3.2
nvidia-cuda-cupti-cu12       12.5.82
nvidia-cuda-nvcc-cu12        12.9.86
nvidia-cuda-nvrtc-cu12       12.5.82
nvidia-cuda-runtime-cu12     12.5.82
nvidia-cudnn-cu12            9.15.0.57
nvidia-cufft-cu12            11.2.3.61
nvidia-curand-cu12           10.3.6.82
nvidia-cusolver-cu12         11.6.3.83
nvidia-cusparse-cu12         12.5.1.3
nvidia-nccl-cu12             2.23.4
nvidia-nvjitlink-cu12        12.5.82
nvidia-nvshmem-cu12          3.4.5

$ pip list | grep keras
keras                        3.12.0
keras-hub                    0.23.0

$ pip list | grep tensorflow
tensorflow                   2.19.0
tensorflow-datasets          4.9.9
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-metadata          1.17.2
tensorflow-text              2.19.0
